<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        body {
            width: 100%;
            height: 100%;
            background: #16345A;
            padding: 50px;
            margin: 0;
            box-sizing:border-box;
            text-align:center;
        }

        svg.btn {
            cursor:pointer;
        }
        svg.btn text {
            transition: all 1s ease;
            font-family: 'Staatliches', cursive;
            font-size: 1.2em;
            fill: #475C76;
        }

        svg.btn rect {
            stroke: #fff;
            fill: transparent;
            stroke-linecap: round;
            stroke-width: 6px;
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
        }

        svg.btn:hover rect {
            animation: btnStroke 1s linear;
            animation-fill-mode: forwards;
        }

        svg.btn:hover text {
            fill: #fff;
        }

        @keyframes btnStroke {
            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
<svg class="btn" width=200 height=50 viewBox="0 0 200 50">
    <rect x="0" y="0" width="200" height="50"/>
    <text x="60" y="32">Learn More</text>
</svg>
</body>
</html>
