<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        body {
            width: 100%;
            height: 100%;
            background: #16345A;
            padding: 50px;
            margin: 0;
            box-sizing: border-box;
        }

        a {
            position:relative;
            overflow:hidden;
            transition: background .3s ease;
            font-family: 'Staatliches', cursive;
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 1.2em;
            background: #16345A;
            color: #fff;
            text-decoration: none;
            margin: 0 auto;
        }

        a::after {
            position:absolute;
            display:block;
            content:"";
            width:100%;
            height:2px;
            background:#fff;
            bottom:0;
            left:0;
            transform:translateX(-100%);
            transition: all .3s ease;
        }

        a:hover::after {
            transform:translateX(0);
        }

    </style>
</head>
<body>
<a href="#">Learn More</a>
</body>
</html>
