<html>
<head>
    <style> @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

    body {
        width: 100%;
        height: 100%;
        background: #16345A;
        padding: 0;
        margin: 0;
    }

    .text-box {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    svg.title {
        display: block;
        width: 100%;
    }

    svg.title text {
        font-family: 'Staatliches', cursive;
        font-size: 17vw;
        fill: #F1C164;
    } </style>
</head>
<body>
<div class="text-box">
    <svg class="title" height="17vw">
        <text x="1vw" y="17vw">O</text>
        <text x="9vw" y="17vw">R</text>
        <text x="17vw" y="17vw">D</text>
        <text x="26vw" y="17vw">I</text>
        <text x="30vw" y="17vw">N</text>
        <text x="38vw" y="17vw">A</text>
        <text x="46vw" y="17vw">R</text>
        <text x="54vw" y="17vw">Y</text>
        <text x="67vw" y="17vw">C</text>
        <text x="75vw" y="17vw">O</text>
        <text x="84vw" y="17vw">D</text>
        <text x="92vw" y="17vw">E</text>
    </svg>
    <svg>
        <text x="0" y="0">
            <tspan x="0" dy="1.2em">very long text</tspan>
            <tspan x="0" dy="1.2em">I would like to linebreak</tspan>
        </text>
    </svg>
</div>
</body>
</html>
