<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        body {
            width: 100%;
            height: 100%;
            background: #16345A;
            padding: 0;
            margin: 0;
        }

        .text-box {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin:200px 0 0 0;
        }
        .text-wrap {
            text-align:center;
        }

        svg.title {
            display:block;
        }
        svg.title text {
            font-family: 'Staatliches', cursive;
            font-size: 6em;
            fill:transparent;
            stroke-dasharray: 326px;
            animation: stroke 1s linear;
            animation-fill-mode: forwards;
        }
        svg.title text:nth-child(1) {
            animation-delay: 0s;
        }
        svg.title text:nth-child(2) {
            animation-delay: 0.5s;
        }
        svg.title text:nth-child(3) {
            animation-delay: 1s;
        }
        svg.title text:nth-child(4) {
            animation-delay: 1.5s;
        }
        svg.title text:nth-child(5) {
            animation-delay: 2s;
        }
        svg.title text:nth-child(6) {
            animation-delay: 2.5s;
        }
        svg.title text:nth-child(7) {
            animation-delay: 3s;
        }
        svg.title text:nth-child(8) {
            animation-delay: 3.5s;
        }
        svg.title text:nth-child(9) {
            animation-delay: 4s;
        }
        svg.title text:nth-child(10) {
            animation-delay: 4.5s;
        }
        svg.title text:nth-child(11) {
            animation-delay: 5s;
        }
        svg.title text:nth-child(12) {
            animation-delay: 5.5s;
        }
        @keyframes stroke {
            0%   {
                stroke:#F1C164;
                stroke-width: 3px;
                stroke-dashoffset: 326px;
            }
            70% {
                fill: transparent;
            }
            98% {
                stroke:#F1C164;
                stroke-width: 3px;
            }
            100% {
                fill: #F1C164;
                stroke-dashoffset: 0px;
            }
        }
        a{
            position:relative;
            overflow:hidden;
            transition: background .3s ease;
            font-family: 'Staatliches', cursive;
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 1.2em;
            background: #16345A;
            color: #fff;
            text-decoration: none;
            margin: 0 auto;
        }

        a::after {
            position:absolute;
            display:block;
            content:"";
            width:100%;
            height:2px;
            background:#fff;
            bottom:0;
            left:0;
            transform:translateX(-100%);
            transition: all .3s ease;
        }

        a:hover::after {
            transform:translateX(0);
        }
        svg.btn text {
            transition:all 1s ease;
            font-family: 'Staatliches', cursive;
            font-size:1.2em;
            fill:#475C76;
        }

        svg.btn rect {
            stroke: #fff;
            fill: transparent;
            stroke-linecap: round;
            stroke-width: 6px;
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
        }
        svg.btn:hover rect {
            animation: btnStroke 1s linear;
            animation-fill-mode: forwards;
        }
        svg.btn:hover text {
            fill:#fff;
        }
        @keyframes btnStroke {
            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
<div class="text-box">
    <div class="text-wrap">
        <svg class="title" width=525 height=160 viewBox="0 0 525 160">
            <text x="0" y="50%">O</text>
            <text x="45" y="50%">R</text>
            <text x="90" y="50%">D</text>
            <text x="135" y="50%">I</text>
            <text x="155" y="50%">N</text>
            <text x="199" y="50%">A</text>
            <text x="240" y="50%">R</text>
            <text x="285" y="50%">Y</text>
            <text x="350" y="50%">C</text>
            <text x="395" y="50%">O</text>
            <text x="440" y="50%">D</text>
            <text x="485" y="50%">E</text>
        </svg>
        <a href="#">Learn More</a>
<!--        <svg class="btn" width=200 height=50 viewBox="0 0 200 50">
            <rect x="0" y="0" width="200" height="50"/>
            <text x="60" y="32">Learn More</text>-->
        </svg>
    </div>
</div>
</body>
</html>
