<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        body {
            width: 100%;
            height: 100%;
            background: #16345A;
            padding: 50px;
            margin: 0;
            box-sizing:border-box;
        }

        a {
            transition:background .3s ease;
            font-family: 'Staatliches', cursive;
            display:block;
            position:relative;
            width:200px;
            height:50px;
            line-height:50px;
            text-align:center;
            font-size:1.2em;
            background:#1A3E6B;
            color:#fff;
            text-decoration:none;
            box-shadow : 0 2px 0 #002654, 2px 4px 6px #002654;
            margin: 0 auto;
        }
        a:hover {
            background:#0B2C56;
            color:#475C76;
            box-shadow: inset 0 2px 5px rgba(0,0,0, 0.2), 1px 1px 2px rgba(255, 255, 255, 0.1);
        }
        svg.btn text {
            transition:all 1s ease;
            font-family: 'Staatliches', cursive;
            font-size:1.2em;
            fill:#475C76;
        }

        svg.btn rect {
            stroke: #fff;
            fill: transparent;
            stroke-linecap: round;
            stroke-width: 6px;
            stroke-dasharray: 500;
            stroke-dashoffset: 500;
        }
        svg.btn:hover rect {
            animation: btnStroke 1s linear;
            animation-fill-mode: forwards;
        }
        svg.btn:hover text {
            fill:#fff;
        }
        @keyframes btnStroke {
            100% {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
        <a href="#">Learn More</a>
<!--        <svg class="btn" width=200 height=50 viewBox="0 0 200 50">
            <rect x="0" y="0" width="200" height="50"/>
            <text x="60" y="32">Learn More</text>
        </svg>-->

</body>
</html>
