<html>
<head>
    <style>@font-face {
        font-family: 'LeferiPoint-WhiteObliqueA';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: LeferiPoint-WhiteObliqueA;
    }

    details {
        border-bottom: 1px solid #efefef;
        color: #666;
        font-size: 16px;
        padding: 15px;
    }


    details[open] summary {
        font-weight: 800;
    }

    details > summary {
        color: #333;
        font-size: 24px;
        padding: 15px 0;
    }
    </style>
</head>
<body>
<details>
    <summary>1. 토글 메뉴를 작동하려면 클릭해주세요.</summary>
    여기에 자세한 내용이 보입니다. 토글 안에 내용을 작성해보세요.
</details>
<details>
    <summary>2.토글 메뉴를 작동하려면 클릭해주세요.</summary>
    여기에 자세한 내용이 보입니다. 토글 안에 내용을 작성해보세요.
</details>
</body>
</html>
